# Scriptoryum-Api-Piloto

./: Scriptoryum.sln  swagger.json
Scriptoryum.Api/: Auth.http  Dockerfile  Program.cs  README.md  README_API_AUTHORIZATION.md  README_CLOUDFLARE_R2.md  README_REDIS_QUEUE.md  README_SERVICE_API_KEYS.md  Scriptoryum.Api.csproj  Scriptoryum.Api.http  appsettings.Development.json  appsettings.json
Scriptoryum.Api/Controllers/: AIConfigController.cs  AccountController.cs  AuthController.cs  DocumentTypeController.cs  DocumentTypeTemplateController.cs  DocumentsController.cs  EscribaController.cs  NotificationsController.cs  OrganizationController.cs  ServiceApiKeyController.cs  WorkspaceController.cs
Scriptoryum.Api/Middleware/: ServiceApiKeyMiddleware.cs
Scriptoryum.Api/Migrations/: 20250626041301_First.Designer.cs  20250626041301_First.cs  20250626044651_Second.Designer.cs  20250626044651_Second.cs  20250626161907_AddCollumnsToDocuments.Designer.cs  20250626161907_AddCollumnsToDocuments.cs  20250704184718_AddCollumnFileSizeToDocument.Designer.cs  20250704184718_AddCollumnFileSizeToDocument.cs  20250719214603_AddSummaryCollumn.Designer.cs  20250719214603_AddSummaryCollumn.cs  20250725021920_Migrationss.Designer.cs  20250725021920_Migrationss.cs  20250725023900_Migrationsss.Designer.cs  20250725023900_Migrationsss.cs  20250726120231_FixAIProviderConfigRelationship.Designer.cs  20250726120231_FixAIProviderConfigRelationship.cs  20250731223742_AddDocumentChunk.Designer.cs  20250731223742_AddDocumentChunk.cs  20250731224515_AddDocumentChunk2.Designer.cs  20250731224515_AddDocumentChunk2.cs  20250801113609_AddDocumentChunk3.Designer.cs  20250801113609_AddDocumentChunk3.cs  20250804114102_AddCollumnProcessingStartedAt.Designer.cs  20250804114102_AddCollumnProcessingStartedAt.cs  20250808195015_UpdateDataModel.Designer.cs  (+53 more)
(+95 files in other folders)
